model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1703090767.7169876
all_model_checkpoint_timestamps: 1703091670.644777
all_model_checkpoint_timestamps: 1703092588.5452585
all_model_checkpoint_timestamps: 1703093503.5931342
all_model_checkpoint_timestamps: 1703094425.5448906
all_model_checkpoint_timestamps: 1703095349.8464828
all_model_checkpoint_timestamps: 1703096275.7202673
last_preserved_timestamp: 1703086355.6317005
