<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/backgroundSecondary"
    tools:context=".NewUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="125dp"
                android:outlineProvider="none">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:layout_gravity="center"
                    app:title=" "
                    android:background="@android:color/transparent"
                    app:navigationIconTint="@color/white"/>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/primary60"
                android:paddingTop="125dp"
                android:paddingBottom="16dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/textView"
                    style="@style/Heading4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Looks Like\nYou're a New user"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textView2"/>

                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextBase_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What is your purpose?"
                    android:textColor="@color/primary10"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/illustrationImageView"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingTop="32dp"
                android:paddingRight="-32dp"
                android:src="@drawable/new_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/TextBase_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose your role"
                    android:textColor="@color/textPrimary"
                    android:layout_marginBottom="12dp"/>

                <RadioGroup
                    android:id="@+id/role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/personalRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:text="Personal\n"
                        style="@style/Heading6"
                        android:textColor="@drawable/radio_button_text_selector"
                        android:paddingHorizontal="20dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:drawableEnd="@drawable/radio_button_selector"
                        android:background="@drawable/radio_button_bg_selector"/>

                    <TextView
                        android:id="@+id/textViewPersonal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="For personal use only"
                        android:textColor="@color/textSecondary"
                        android:paddingHorizontal="20dp"
                        android:layout_marginTop="-40dp"
                        android:layout_marginBottom="28dp"/>

                    <RadioButton
                        android:id="@+id/companyRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:text="Company\n"
                        style="@style/Heading6"
                        android:textColor="@drawable/radio_button_text_selector"
                        android:paddingHorizontal="20dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:drawableEnd="@drawable/radio_button_selector"
                        android:background="@drawable/radio_button_bg_selector"/>

                    <TextView
                        android:id="@+id/textViewCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To control company employees"
                        android:textColor="@color/textSecondary"
                        android:paddingHorizontal="20dp"
                        android:layout_marginTop="-40dp"/>

                </RadioGroup>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <android.widget.Button
                android:id="@+id/btn_continue"
                style="@style/TextBase_SemiBold"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/button_primary"
                android:outlineProvider="none"
                android:text="@string/continue_button"
                android:paddingHorizontal="16dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:letterSpacing="0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextExtraSmall_Regular"
                    android:text="Have a referral code? "
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textSecondary" />

                <TextView
                    android:id="@+id/tv_referral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextExtraSmall_Bold"
                    android:text="Submit here"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/primary60" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>