<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSecondary"
    android:padding="16dp"
    tools:context=".PersonalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <!--    FULL NAME    -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_full_name"
                style="@style/TextExtraSmall_Regular"
                android:textColor="@color/textPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_required"
                style="@style/TextExtraSmall_Regular"
                android:textColor="@color/negativeBase"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fullNameInput"
            style="@style/EditTextStyle"
            android:drawableStart="@drawable/ic_user"
            android:hint="@string/hint_input_full_name"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"/>

        <!--    PLACE OF BIRTH    -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_place_of_birth"
            style="@style/TextExtraSmall_Regular"
            android:textColor="@color/textPrimary"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/placeOfBirthInput"
            style="@style/EditTextStyle"
            android:drawableStart="@drawable/ic_place_of_birth"
            android:hint="@string/hint_input_place_of_birth"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"/>

        <!--    GRID INPUT    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="20dp">

            <!--    DATE OF BIRTH    -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_date_of_birth"
                        style="@style/TextExtraSmall_Regular"
                        android:textColor="@color/textPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_required"
                        style="@style/TextExtraSmall_Regular"
                        android:textColor="@color/negativeBase"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/dateOfBrithInput"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_calendar"
                    android:hint="@string/hint_input_date_of_birth"
                    android:inputType="date"
                    android:focusable="false"
                    android:clickable="true"/>
            </LinearLayout>

            <!--    BLOOD TYPE    -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_blood_type"
                    style="@style/TextExtraSmall_Regular"
                    android:textColor="@color/textPrimary" />

                <EditText
                    android:id="@+id/bloodTypeInput"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_blood"
                    android:hint="@string/hint_blood_type"
                    android:inputType="text" />
            </LinearLayout>
        </LinearLayout>

        <!--    GENDER    -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_gender"
                style="@style/TextExtraSmall_Regular"
                android:textColor="@color/textPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_required"
                style="@style/TextExtraSmall_Regular"
                android:textColor="@color/negativeBase"/>
        </LinearLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <RadioButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:drawableStart="@drawable/radio_button_selector2"
                android:drawablePadding="10dp"
                android:background="@android:color/transparent"
                android:text="Male"
                style="@style/TextBase_Regular"
                android:textColor="@drawable/radio_button_text_selector2"
                android:paddingVertical="10dp"
                android:paddingHorizontal="1dp"/>

            <RadioButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:drawableStart="@drawable/radio_button_selector2"
                android:drawablePadding="10dp"
                android:background="@android:color/transparent"
                android:text="Female"
                style="@style/TextBase_Regular"
                android:textColor="@drawable/radio_button_text_selector2"
                android:paddingVertical="10dp"
                android:paddingHorizontal="1dp"/>

        </RadioGroup>

        <!--    JOB TITLE    -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_job_title"
            style="@style/TextExtraSmall_Regular"
            android:textColor="@color/textPrimary" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jobTitleInput"
            style="@style/EditTextStyle"
            android:drawableStart="@drawable/ic_job"
            android:hint="@string/hint_input_job_title"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"/>

        <!--    ADDRESS    -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_address"
            style="@style/TextExtraSmall_Regular"
            android:textColor="@color/textPrimary" />
        <EditText
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:id="@+id/addressInput"
            style="@style/EditTextStyle"
            android:drawableStart="@drawable/ic_home"
            android:hint="@string/hint_input_address"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"/>

        <!--    PHONE NUMBER    -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_phone_number"
                style="@style/TextExtraSmall_Regular"
                android:textColor="@color/textPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_required"
                style="@style/TextExtraSmall_Regular"
                android:textColor="@color/negativeBase"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:layout_marginLeft="-7.5dp"
                android:background="@android:color/transparent"
                app:ccp_textSize="16sp"
                app:ccp_arrowColor="@color/textSecondary"
                app:ccp_flagBorderColor="@color/fillPrimary"
                app:ccp_defaultNameCode="ID"
                app:ccp_showNameCode="false"
                app:ccp_showFullName="false"
                app:ccpDialog_background="@color/backgroundSecondary"
                app:ccpDialog_initialScrollToSelection="true"
                app:ccpDialog_showTitle="false"
                app:ccpDialog_textColor="@color/textPrimary"
                app:ccpDialog_searchEditTextTint="@color/fillPrimary"
                app:ccpDialog_fastScroller_handleColor="@color/fillPrimary"
                app:ccpDialog_showNameCode="false"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneNumberInput"
                style="@style/EditTextStyle"
                android:hint="@string/hint_input_phone_number"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_continue"
        style="@style/TextBase_SemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_primary"
        android:outlineProvider="none"
        android:text="@string/continue_button"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:letterSpacing="0"/>

</androidx.constraintlayout.widget.ConstraintLayout>