<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRegisterActivity"
    android:padding="16dp"
    android:background="@color/backgroundSecondary">

    <TextView
        android:id="@+id/textView"
        style="@style/Heading4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textColor="@color/textPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textView2"/>

    <TextView
        android:id="@+id/textView2"
        style="@style/TextBase_Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your password to log in."
        android:textColor="@color/textSecondary"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/passwordInput"
        style="@style/EditTextStyle"
        android:drawableStart="@drawable/ic_lock"
        android:hint="@string/hint_input_password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/passwordVisibilityToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_eye"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="@+id/passwordInput"
        app:layout_constraintBottom_toBottomOf="@+id/passwordInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/textTertiary" />

    <Button
        android:id="@+id/btn_continue"
        style="@style/TextBase_SemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_primary"
        android:outlineProvider="none"
        android:text="@string/login_button"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
