<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SplashActivity"
    android:background="@color/backgroundSecondary">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_screen" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateTint="@color/primary60"
            android:layout_margin="16dp"/>

        <TextView
            style="@style/TextSmall_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from"
            android:textColor="@color/textSecondary"/>

        <TextView
            style="@style/TextBase_SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CH2-PS276"
            android:textColor="@color/textPrimary"/>
    </LinearLayout>

</RelativeLayout>