<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/backgroundSecondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="14dp"
            android:paddingStart="16dp"
            android:paddingEnd="4dp">

            <ImageView
                android:src="@drawable/stay_awake_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:layout_marginTop="2dp"
                android:maxHeight="32dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/backgroundSecondary"
                    android:src="@drawable/ic_notification"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="44dp"
                    app:maxImageSize="24dp"
                    app:rippleColor="@color/fillPrimary"
                    app:tint="@color/textSecondary" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/backgroundSecondary"
                    android:src="@drawable/ic_customer_service"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="44dp"
                    app:maxImageSize="24dp"
                    app:rippleColor="@color/fillPrimary"
                    app:tint="@color/textSecondary"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
