<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/backgroundSecondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="14dp"
            android:paddingStart="16dp"
            android:paddingEnd="4dp">

            <TextView
                android:id="@+id/textView"
                style="@style/Heading4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textColor="@color/textPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/backgroundSecondary"
                    android:src="@drawable/ic_notification"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="44dp"
                    app:maxImageSize="24dp"
                    app:rippleColor="@color/fillPrimary"
                    app:tint="@color/textSecondary" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/backgroundSecondary"
                    android:src="@drawable/ic_customer_service"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="44dp"
                    app:maxImageSize="24dp"
                    app:rippleColor="@color/fillPrimary"
                    app:tint="@color/textSecondary"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:layout_marginBottom="102dp"
            android:nestedScrollingEnabled="false"/>

        <include
            android:id="@+id/emptyHistory"
            layout="@layout/empty_history"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="102dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
